T = readtable("stardewValleyData.csv");

signal_data = T.Players;

 = length(signal_data);
N_padded = 2^(nextpow2(N));

Y = fft(fft_data, N_padded);

Fs = 0.000277777778; % Sampling frequency in Hz
f = Fs*(0:(N_padded/2))/N_padded; % Frequency vector
P = abs(Y/sqrt(N_padded)).^2;

f = Fs*(0:(n/2))/n;
P2 = abs(Y/L);
P1 = P2(1:n/2+1);
P1(2:end-1) = 2*P1(2:end-1);

figure;
plot(signal_data);

figure;
plot(f,abs(Y),"LineWidth",3)
title("Complex Magnitude of fft Spectrum")
xlabel("f (Hz)")
ylabel("|fft(X)|")
